.cards-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-top: 0px;
  width: 100%;
}

.card-park {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-park > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-park h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-park p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-park .card-park-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-park-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards-index a {
  color: black;
  text-decoration: none;
}

h3 {
  font-size: 16px;
}
